J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14
J =  148.14


 
 
 
 Error 
 
 
 html, body, pre {
 margin: 0;
 padding: 0;
 font-family: Monaco, 'Lucida Console', monospace;
 background: #ECECEC;
 }
 h1 {
 margin: 0;
 background: #A31012;
 padding: 20px 45px;
 color: #fff;
 text-shadow: 1px 1px 1px rgba(0,0,0,.3);
 border-bottom: 1px solid #690000;
 font-size: 28px;
 }
 p#detail {
 margin: 0;
 padding: 15px 45px;
 background: #F5A0A0;
 border-top: 4px solid #D36D6D;
 color: #730000;
 text-shadow: 1px 1px 1px rgba(255,255,255,.3);
 font-size: 14px;
 border-bottom: 1px solid #BA7A7A;
 }
 
 
 
 Oops, an error occurred 

 
 This exception has been logged with id 737kpge7l .
 

 
 








!! Submission failed: Grader response is an HTML message


Function: submitWithConfiguration>validateResponse
FileName: D:\Downloads\machine-learning-ex1\ex1\lib\submitWithConfiguration.m
LineNumber: 156

Please correct your code and resubmit.
