hx =

   0.72077
   0.86163
   0.77867
   0.44034
   0.21634
   0.28469
   0.62749
   0.84743
   0.82653
   0.55040
   0.24735
   0.23597
   0.51824
   0.81512
   0.85322
   0.65659
   0.30368
   0.21165
   0.41063
   0.76032

J =  0.76584
b =

   0.72077
   0.86163
  -0.22133
   0.44034
   0.21634
  -0.71531
  -0.37251
   0.84743
  -0.17347
   0.55040
   0.24735
   0.23597
  -0.48176
   0.81512
  -0.14678
  -0.34341
   0.30368
   0.21165
  -0.58937
   0.76032

grad =

   0.15835
   0.22155
  -0.10491

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==             Regularized Logistic Regression |   0 /  30 | 
==              One-vs-All Classifier Training |   0 /  20 | 
==            One-vs-All Classifier Prediction |   0 /  20 | 
==          Neural Network Prediction Function |   0 /  30 | 
==                                   --------------------------------
==                                             |   0 / 100 | 
== 
